language: python
python:
    - "3.7"
before_install:
    - docker-compose -f ./website/docker-compose.yml up -d
install:
    - pip3 install pytest
    - pip3 install request
    - sleep 20
script:
    - pytest test1.py
